<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Procedure Publication: User Interface</title>

    <style type="text/css">
        <!--
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }

        -->
    </style>

</head>

<body>

<h1>Procedure Publication: User Interface</h1>
<hr noshade></hr>

<p>
    The user interface of procedure publication consists of two workspaces:
    Document window and 3D/2D window.
    Each workspace has its own control elements described below.
    Pay attention that the appearance of publication and the availability of some commands depend on the specification
    component used for
    the publication.
</p>
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td class="wht" width="130"><img src="images/Layout1.png" width="702" height="370" border="0"></td>
    </tr>
</table>
</p>


<!-- Document Window-->
<div class="hdbar">Document Window</div>
<p>The Document window displays a document created in accordance with the chosen standard.
    The document provides a step-by-step procedure for completing a specific technical task.
    The procedure steps can contain some interactive elements.
    Click the elements to see the corresponding moment of the procedure in the 3D window
    or the corresponding 2D image in the 2D window.
    <!--The appearance of interactive elements depends on the specification component used for the publication.-->
</p>

<!-- Document Window Procedures
<div class="hdbar">Document window: Main Procedures</div>

<table cellpadding="2" cellspacing="0" border="0">
 <tr>
  <th valign="top" align="left">
    Procedure Name
  </th>

  <th valign="top" align="left">
   Procedure
  </th>

  <th valign="top" align="left">
    Result
  </th>
 </tr>

  <td valign="top" align="left">
   Choosing a step/substep of the procedure for playback
  </td>

  <td valign="top" align="left">
   Click the required step/substep of the procedure in the Document window.
  </td>

  <td valign="top" align="left">
  The chosen step/substep is highlighted in the Document window and the corresponding moment of the 3D procedure is chosen in the 3D window.
 </td>
  </tr>

  </tr>

</table>
-->

<div class="hdbar">3D Window</div>
<p>
    The 3D window provides a 3D representation of the procedure described in the Document window.
    In the 3D window the user can play back the procedure using the Playback bar and navigate using the mouse buttons.
    A locator (axis tripod) at the top right corner of the 3D window allows determining the orientation of the 3D model
    relative to the axes.
<p>
    If the 3D window is closed when you first open the publication, click the corresponding interactive element in the
    Document window.
</p>
</p>


<!--  <tr>
   <th valign="top" align="left">
     Control
   </th>
   
   <th valign="top" align="left">
     Purpose
   </th>
  </tr>
<tr>
   <td valign="top" align="left">
     Zoom slider
   </td>
   
   <td valign="top" align="left">
   Allows zooming in/out 3D graphics.
   </td>
 </tr> 
 
 <tr>
   <td valign="top" align="left">
     Playback slider
   </td>
   
   <td valign="top" align="left">
    Allows starting the playback from any step/substep of the procedure.
   </td>
</tr>-->


<!-- 3D Playback -->
<h3>Playback Bar</h3>
<p>
    Buttons for controlling the procedure playback in the 3D window.
</p>

<table cellpadding="2" cellspacing="0" border="0">
    <tr>
        <th valign="top" align="left">
            Command
        </th>
        <th valign="top" align="left">
            Purpose
        </th>
    </tr>

    <tr>
        <td valign="top" align="left">
            Play
        </td>

        <td valign="top" align="left">
            Starts the playback of the procedure if it is stopped or paused.
        </td>
    </tr>

    <tr>
        <td valign="top" align="left">
            Pause
        </td>
        <td valign="top" align="left">
            Stops the playback at the current step.
        </td>
    </tr>

    <tr>
        <td valign="top" align="left">
            Stop
        </td>
        <td valign="top" align="left">
            Stops and rewinds the current step to the beginning.
        </td>
    </tr>

    <tr>
        <td valign="top" align="left">
            Previous/Next Step
        </td>
        <td valign="top" align="left">
            Moves the playback to the previous/next step.
        </td>
    </tr>

    <tr>
        <td valign="top" align="left">
            Autostop
        </td>

        <td valign="top" align="left">
            If selected, automatically stops the procedure playback after each step.
        </td>
    </tr>
    <tr>
        <td valign="top" align="left">
            Alerts
        </td>
        <td valign="top" align="left">
            If selected, shows the alerting messages of the procedure during the playback.

        </td>

    </tr>
    <tr>
        <td valign="top" align="left">
            Freeze Viewpoint
        </td>
        <td valign="top" align="left">
            If selected, locks the camera to the current view, thus preventing the camera's movement during the
            procedure playback.
        </td>
    </tr>
    <tr>

    <tr>
        <td valign="top" align="left">
            Speed
        </td>
        <td valign="top" align="left">
            Allows adjusting a playback speed.
        </td>
    </tr>


    <!--<tr>
        <td valign="top" align="left" colspan=2>
        *The availability of the commands depends on the specification component used for the publication.
       </td>
    </tr>-->


</table>

<!-- 3D Navigation -->
<h3>Playback Progress Bar</h3>
<p>
    Shows the playback progress. Clicking the bar allows choosing the desired moment of the procedure.
</p>

<!-- 3D Navigation -->
<h3>Navigation in 3D Window</h3>
<table cellpadding="2" cellspacing="0" border="0">
    <tr>
        <th valign="top" align="left">
            To
        </th>

        <th valign="top" align="left">
            Do This
        </th>

    </tr>
    <tr>
        <td valign="top" align="left">
            Zoom in/out
        </td>

        <td valign="top" align="left">
            Rotate the mouse wheel forward or backward.
            <!-- <br>  or 
             <li> Click the <img src="images/But_Zoom.png" width="21" height="21"> Zoom button on the Navigation bar, you can position the pointer anywhere in the 3D window, press the left mouse button, and then move the mouse while holding down its left button. </li>
              </ul> -->
        </td>
    </tr>

    <tr>
        <td valign="top" align="left">
            Pan
        </td>

        <td valign="top" align="left">
            Move the mouse with the mouse wheel pressed.
            <!--  <br>  or 
              <li> Click the <img src="images/But_Pan.png" width="21" height="21">  <b>Pan</b> button on the Navigation bar, position the pointer over 3D window, and move the mouse while holding down its left button. </li>
              </ul>-->
        </td>
    </tr>

    <tr>
        <td valign="top" align="left">
            Spin
        </td>

        <td valign="top" align="left">
            Move the mouse while holding down its left button.
        </td>

    </tr>

    <tr>
        <td valign="top" align="left">
            Set rotation center
        </td>
        <td valign="top" align="left">
            <!--
            On the 3D View bar, click the <b>Set Center</b> button <img src="images/But_Center.png" width="21" height="21">, and then click the required item in the 3D window.
            <br>  or  <br> -->
            Holding the ALT key, click any item in the 3D window.
            The picked point is used as the center of rotation.
    </tr>
</table>

<!-- 3D Context Commands-->
<h3>Context-Sensitive Menu in 3D Window</h3>
<p>Right-click anywhere in the 3D window to access the context-sensitive menu.
</p>

<table cellpadding="2" cellspacing="0" border="0">
    <tr>
        <th valign="top" align="left">
            Command
        </th>
        <th valign="top" align="left">
            Purpose
        </th>
    </tr>
    <tr>
        <td valign="top" align="left">
            Properties
        </td>
        <td valign="top" align="left">
            Allows you to select a rendering mode.
        </td>
    </tr>

    </tr>

    <tr>
        <td valign="top" align="left">
            About
        </td>
        <td valign="top" align="left">
            Shows the versions of publication, 3D viewer and 2D viewer.
        </td>

    </tr>

</table>

<!-- 2D Window Procedures -->
<div class="hdbar">2D Window</div>
<p>
    The 2D window displays vector and raster images associated with the procedure described in the Document window.
    The 2D window is closed when you first open the publication.
    To open the 2D window, click a 2D image hyperlink in the Document window.
    Right-click in the 2D window to access the available context-sensitive commands. The commands depend on the 2D
    viewer used in the 2D window.
</p>
<h3>Navigation in 2D Window</h3>
<table cellpadding="2" cellspacing="0" border="0">
    <tr>
        <th valign="top" align="left">
            To
        </th>

        <th valign="top" align="left">
            Do This
        </th>

    </tr>


    <tr>

        <td valign="top" align="left">
            Pan
        </td>

        <td valign="top" align="left">
            Move the mouse while holding down its left button.
        </td>
    </tr>

    <tr>

        <td valign="top" align="left">
            Zoom
        </td>

        <td valign="top" align="left">
            Rotate the mouse wheel forward or backward.
        </td>
    </tr>
</table>

<!-- 3D Window Procedures  
<div class="hdbar">3D Window: Main Procedures</div>

<table cellpadding="2" cellspacing="0" border="0">
  <tr>
   <th valign="top" align="left">
     Procedure Name
   </th>
   
   <th valign="top" align="left">
    Procedure
   </th>
   
   <th valign="top" align="left">
     Result
   </th>
  </tr>
  
    
    <td valign="top" align="left">
    Zoom (navigation)
   </td>
   
   <td valign="top" align="left">
  <ul><li> Rotate the mouse wheel forward or backward.</li>
  <br>  or 
  <li> Click the <img src="images/But_Zoom.png" width="21" height="21"> Zoom button on the Navigation bar, you can position the pointer anywhere in the 3D window, press the left mouse button, and then move the mouse while holding down its left button. </li>
  <br>  or 
  <li> Drag the <b>Zoom</b> slider right or left. </li>
  </ul>
  </td>
   
   <td valign="top" align="left">
   The image moves closer or farther away in the 3D window.
   </td>
   </tr>
   
      <td valign="top" align="left">
   Pan (navigation)
   </td>
   
   <td valign="top" align="left">
  <ul>
  <li> Position the pointer anywhere in the 3D window, and then move the mouse with the middle button (or mouse wheel) pressed. </li>
  <br>  or  
  <li> Click the <img src="images/But_Pan.png" width="21" height="21">  <b>Pan</b> button on the Navigation bar, position the pointer over 3D window, and move the mouse while holding down its left button. </li>
  </ul>
  </td>
   <td valign="top" align="left">
  The image moves up/down or left/right in the 3D window.
   </td>
   </tr>
     
     
     
   <td valign="top" align="left">
   Spin (navigation)
   </td>
   
   <td valign="top" align="left">
   Click the <img src="images/But_Spin.png" width="21" height="21">  <b>Spin</b> button on the Navigation bar, position the pointer over 3D window, and move the mouse while holding down its left button.
   </td>
  <td valign="top" align="left">
  The image rotates around the specified center in the 3D window.
   </td>
   </tr>
   
      
   <td valign="top" align="left">
  Setting Rotation Center (navigation)
   </td>
  <td valign="top" align="left">
  <ul>
  <li> Press the ALT key and then click any 3D image in the 3D window.</li>
  <br>  or  
  <li> Click the <img src="images/But_Center.png" width="21" height="21"> <b>Set Center</b> on the Navigation bar, and then click the required 3D image in the 3D window. </li>
  <br>  or 
  <li> Position the pointer over any 3D image in the 3D window, and then click the middle mouse button.</li>
  </ul>
  </td>
  <td valign="top" align="left">
  The rotation center of the chosen 3D image is specified.
   </td>
   </tr>
         
  
  <td valign="top" align="left">
  Pausing a playback
   </td>
  <td valign="top" align="left">
  <ul>
  <li> Click the <b>Pause</b> button on the Playback bar.</li>
  <br>  or  
  <li> Click the Playback slider. </li>
  </ul>
  </td>
  <td valign="top" align="left">
  The playback of the 3D procedure pauses.
   </td>
   </tr>
        
<td valign="top" align="left">
  Resuming a playback
   </td>
  <td valign="top" align="left">
   Click the <b>Play</b> button on the Playback bar.</li>
  </td>
  <td valign="top" align="left">
  The playback of the 3D procedure resumes.
   </td>
   </tr>
   
</table>
-->
<div class="hdbar">Buttons in 3D/2D Window</div>
<table cellpadding="2" cellspacing="0" border="0">

    <tr>
        <td valign="top" align="left">
            Help
        </td>
        <td valign="top" align="center">
            <img src="images/But_Help_prc.png" width="21" height="20">
        </td>
        <td valign="top" align="left">
            Provides a help system for the user interface.
        </td>
    </tr>
    <tr>
        <td valign="top" align="left">
            Close
        </td>
        <td valign="top" align="center">
            <img src="images/Close.png" width="21" height="20">
        </td>
        <td valign="top" align="left">
            Closes the 3D/2D window.
        </td>
    </tr>
</table>

</body>
</html>